# DJATI-Mining-Management

./: DJATI_EAM.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
DJATI_EAM/: DJATI_EAM.csproj  Program.cs  appsettings.Development.json
DJATI_EAM.Client/: DJATI_EAM - Backup.Client.csproj  DJATI_EAM.Client.csproj  Logger.txt  Program.cs  Routes.razor  _Imports.razor
DJATI_EAM.Client/Pages/: Home.razor
DJATI_EAM.Client/Pages/Asset/: AssetDetail.razor  AssetList.razor  AssetListGeneric.razor
DJATI_EAM.Client/Services/Asset/: AssetService.cs
DJATI_EAM.Client/Shared/Layout/: AppLayout.razor  HeaderMenu.razor  MainLayout.razor  NavigationMenu.razor  NotificationMenu.razor
DJATI_EAM.Client/Shared/Layout/Dashboard/Navbar/: HeaderMenu.razor  UserMenu.razor
DJATI_EAM.Client/Shared/Layout/Dashboard/Navbar/Notification/: ActivityNotificationsMenu.razor  SystemNotificationsMenu.razor
DJATI_EAM.Client/Shared/Layout/Dashboard/Sidebar/: NavigationMenu.razor
DJATI_EAM.Client/Shared/Layout/Navbar/: Navbar.razor
DJATI_EAM.Client/Shared/Layout/Sidebar/: NavSidebar.razor
DJATI_EAM.Shared/Interfaces/: IAssetRepository.cs
DJATI_EAM.Shared/Model/: ModelPerson.cs
DJATI_EAM.Shared/Models/: SimplePerson.cs
DJATI_EAM.Shared/StoredProcedures/: xpAsset.cs  xpAssetBrand.cs  xpAssetCategory.cs  xpAssetClassification.cs  xpAssetGroup.cs  xpAssetTree.cs
DJATI_EAM/Components/: App.razor  _Imports.razor
DJATI_EAM/Controller/: DJATIEAMController.cs  EAMController.cs
DJATI_EAM/Model/: DJATIEAMDBContext.cs  EAMDBContext.cs
DJATI_EAM/Properties/: launchSettings.json
DJATI_EAM/Service/Asset/: AssetService.cs
