<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Fleet\" />
    <Folder Include="Pages\Hris\" />
    <Folder Include="Pages\Supply\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DJATI_EAM.Shared\DJATI_EAM.Shared.csproj" />
	</ItemGroup>

</Project>
